#!/usr/sbin/nft -f
flush ruleset

include "/etc/nftables/private.nft"
include "/etc/nftables/chnroute.nft"

table ip mangle {
	chain PREROUTING {
		type filter hook prerouting priority -150; policy accept;
		ip daddr $private_list return;
		ip daddr $chnroute_list return;
		meta l4proto udp counter packets 0 bytes 0 goto CLASH_UDP
	}

	chain INPUT {
		type filter hook input priority -150; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority -150; policy accept;
	}

	chain OUTPUT {
		type route hook output priority -150; policy accept;
	}

	chain POSTROUTING {
		type filter hook postrouting priority -150; policy accept;
	}

	chain CLASH_UDP {
		meta l4proto udp counter packets 0 bytes 0 meta mark set 0x000000a9
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority -100; policy accept;
		ip daddr $private_list return;
		ip daddr $chnroute_list return;
		meta l4proto tcp counter packets 0 bytes 0 goto CLASH_TCP
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority 100; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
	}

	chain CLASH_TCP {
		meta l4proto tcp counter packets 0 bytes 0 redirect to :7892
	}
}
